/* removing default padding and margin */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* media query */



/* customization */
:root {
    --color: #000;
    --primaryColor: orange;
}

img {
    width: 10px;
}

/* making nav bar to be in a row */
nav {
    display: flex;
    padding: 10px 20px;
    width: 95%;
    align-items: center;
    justify-content: space-between;
}

/* bugger icon */
#bugger {
    display: none;
}



.nav-container {
    display: flex;
    width: 75vw;
    justify-content: space-between;
}

/* font for comapny */
.homica {
    font-family: Homica;
}

/* logo */
.logo {
    margin-left: 5%;
    width: 50px;
    height: 50px;

}

/* navbar links */
.links {
    display: flex;
    justify-content: center;
    align-items: center;

}

/* removing dots on links */
.links li {
    list-style: none;
    margin-left: 30px;
}

/* removing underline */
.links li a {
    text-decoration: none;
    color: black;
    text-transform: capitalize;
}

/* search bar */
.searchBar {
    border: 2px solid black;
    width: 250px;
    height: 30px;
    border-radius: 14px;
    display: flex;
    align-items: center;
}

/* styling search bar by making a search icon to be in search input*/
#search_input {
    border: none;
    margin-left: 10px;
    width: 80%;
    outline: none;
}

#search {
    width: 15px;
    margin-left: 10px;
}

/* cart */
.cart-button-profile {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-button-profile img {
    width: 30px
}

.cart-button-profile div {
    background: var(--primaryColor);
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 15px;
    transform: translate(0, -15px);
}

/* login and profile  */

.profile_login img {
    width: 30px;
}

/* if the user is logged in */
.user_letter {
    border: 2px solid #292929;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.login_cart {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.contents {
    margin: 0 2%;
}

/* banner */
/* apply media */


.banner {
    border: 2px solid;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.banner .left h1 {
    text-transform: uppercase;
    font-size: 100px;
}

.banner .left .text p {
    width: 300px;
}

.banner .left .text {
    display: flex;
    width: 90%;
    column-gap: 20px;
    margin-top: 20px;
    justify-content: space-between;
    align-items: center;
}

.banner .left .text img {
    width: 200px;
}

/* banner end*/

.big-img {
    width: 350px;
}

.text-container img {
    width: 300px;
}

/* about us who we are */
.about-us {
    background: #000;
    width: 100%;
    height: 430px;
    color: #fff;
    padding: 20px;

}

.about-us .about-us-headings {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 30px;
    margin-bottom: 20px;
}

.about-us .content {
    display: flex;
    justify-content: space-between;
}

.about-us .content .profile-about {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about-us .profile-about img {
    width: 300px;
}

.about-us .content .profile-about .text {
    width: 350px;
    height: fit-content;
    padding: 18px;
    text-align: center;
    margin-left: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid #fff;
    text-transform: capitalize;
}

.about-us .content .profile-about .text h2 {
    transform: translate(10px, -34px);
    background: #000;
    padding: 0px 10px;
}

.about-us .content .profile-about .text p {
    color: #b6b5b5;
    font-size: 14px;
    margin-top: 8px;
    line-height: 30px;
}

.about-us .content .profile-about .text .logos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    column-gap: 10px;
}

/* change height */
.about-us .content .profile-about .text .logos img {
    width: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 3px;
    height: 40px;
}

.about-us .content .profile-about .text button {
    border: 2px solid white;
    padding: 10px;
    background: none;
    color: white;
}

.about-us .content .profile-about .text button a {
    color: #fff;
    text-decoration: none;
}

.about-us .content .profile-about .text button:hover {
    border: none;
    color: #000;
    background-color: #fff;
    transition: ease-in;
    transform-origin: left;

    transform-style: preserve-3d;
}

.about-us .content .profile-about .text button:hover a {
    color: #000;
}

.about-us .content .profile-about .text .logo img {
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.logoo {
    width: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

}

.logoo div {
    margin-bottom: 30px;
    filter: invert();
    border: 2px solid #000000;
    border-radius: 50%;
    padding: 30px;
}

.logoo img {
    width: 170px;
    height: 170px;
}


/* about us who we are end*/

/* products  our collection all products*/
.our-collection {
    width: 100%;
}

.our-collection .divider {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.divider div {
    width: 80%;
    height: 5px;
    background: black;
}

.our-collection ul {
    display: flex;
    list-style: none;
    column-gap: 20px;
    margin: 30px 0;
}

.our-collection ul .active {
    background: black;
    padding: 4px 10px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
}

/* cart the products the user selected*/
#cart_container {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(3px);
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 50%;
    z-index: 90;
    right: 50%;
    transform: translate(50%, -50%);
}

.cart {

    background: rgba(252, 239, 60, 0.685);
    padding: 20px;
    z-index: 100;
    transform: translate(5%, 20%);
    top: 50%;
    right: 50%;

    width: 90%;
    height: 70%;
    border-radius: 10px;


}

.blurred {
    filter: blur(1px);
    -webkit-filter: blur(8px);
    transition: 0.3s ease;
}

.cart .close {
    width: 30px;
    cursor: pointer;
}

.cart h1 {
    font-size: 17px;
    text-align: center;
    margin-bottom: 20px;

}

.cart h1 span {
    font-style: italic;
    font-weight: 400;
    color: orange;
    font-size: 18px;
}

.items table {
    width: 100%;

    height: 100%;
    border-collapse: collapse;
}

.items .headings {
    border-bottom: 2px solid #000;

}

.items table th {
    padding: 10px 0;
    text-align: start;
    font-size: 13px;
    text-transform: capitalize;
}

.cart .items tbody {
    height: 100%;

}

.cart .items {
    height: auto;
    /* Ensure it auto-adjusts based on the number of items */
    overflow-y: auto;
    /* Add scroll if needed */
    max-height: 70%;
    /* Adjust max-height to ensure the table grows within the container */
}

.cart table .quantity {
    margin-top: 10px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.cart table .quantity img {
    width: 13px;
}

.cart table .item_name {
    text-transform: lowercase;
    margin-top: 5px;
}

.cart table .item_description {
    font-size: 12px;
    color: var(--primaryColor);
}

.cart table .quantity .quantity_no {
    border: 2px solid var(--color);
    padding: 0px 20px;
}


.shopping_total {
    display: flex;
    justify-content: end;
    align-items: end;
    flex-direction: column;
    row-gap: 40px;

}

#grand_total {
    display: none;
    margin-top: 20px;
    justify-content: end;
    align-items: center;
    column-gap: 20px;
    text-transform: capitalize;
    border-top: 2px solid #000;
    padding-left: 30px;
    padding-top: 10px;
    font-size: 15px;
}

.shopping_total .buttons {
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    row-gap: 10px;
}

.shopping_total .buttons button {
    border: 2px solid black;
    background: none;
    padding: 5px 20px;
}

.shopping_total .buttons button:hover {
    background: #000;
    color: rgb(252, 239, 60);
}

/* end cart */


/* products*/
.our-collection .products {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    justify-content: space-between;
    column-gap: 20px;
    place-content: center;

}

/* product */
.our-collection .products .product {
    border: 2px solid black;
    display: flex;
    height: fit-content;
    width: 250px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: transform 0.3s ease, all 0.3s ease;
}

/* product on hover */
.our-collection .products .product:hover {
    transform: scale(1.01);
    border: none;
    box-shadow: rgba(50, 50, 93, 0.5) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-top: 2px solid #000;
    transform-style: preserve-3d;
    transition-delay: 1.19;
}

.our-collection .products .product h3 {
    margin: 10px 10px;
    font-size: 13px;
    color: rgb(255, 255, 255);
    background: orange;
    border-radius: 10px;
    justify-self: start;
    align-self: start;
    text-transform: capitalize;
    padding: 2px 10px;
}

.our-collection .products .product img {
    width: 200px;
    height: 200px;
}

/* image scaling */
.our-collection .products .product:hover img {
    /* transform: translate(1.2); */
    width: 200px;
    height: 250px;
    transform-style: preserve-3d;
    transform: translate(0, -20%);
    transition: 0.19s ease-in-out;
}

.our-collection .products .product .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    color: #4d4d4d;
    font-size: 11px;
}

.our-collection .products .product .bottom img {
    width: 20px;
    height: 20px;
}

/* bottom on hover */
.our-collection .products .product:hover .bottom {
    background: #000;
    color: #fff;
    height: 20px;
    transform-style: preserve-3d;
    transition-delay: 0.19;
    transition: 0.19 ease-in-out;
}

/* change img color  for button*/
.our-collection .products .product:hover .bottom img {
    filter: invert();
}

.our-collection .products .product .about_product {
    display: none;
    color: #fff;
    background: #000;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin: -2px 0;
    transition: transform 0.5s ease-in, all 0.5s ease-in;


}

.our-collection .products .product .about_product h3 {
    width: fit-content;
}

.our-collection .products .product:hover .about_product {
    display: block;
}

/* check out what the user has chosen */
.check-out {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid #000;
    background: #000;
    color: #fff;
    border-bottom: none;
    margin-top: 10px;
    height: fit-content;

}

.check-out .h1 {
    font-weight: bold;
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 80px;

}

/* change */
#discover {
    font-size: 15px;

    width: 86%;
    text-align: center;
}

.check-out img {
    width: 350px;
}

.check-out button {
    padding: 20px;

    margin-bottom: 70px;
    text-transform: uppercase;
    border: none;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.check-out button:hover {

    border: 2px solid rgb(255, 255, 255);
    background: none;
    color: #fff;
}

/* end check out */

/* contact us  send a messge*/
.contact_us {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 50px;

}

.contact_us_inputs {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.contact_us_inputs input,
textarea {
    border: none;
    width: 300px;
    border-bottom: 2px solid #ffffff;
    padding: 10px 0px;
    background: none;
    color: #fff;
    outline: none;
}

.contact_us_inputs textarea {
    height: 40px;
}

.contact_us .text {
    position: relative;

    height: fit-content;
    width: 50vw;

}

.contact_us .text h1 {
    text-align: left;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    width: fit-content;
}

.contact_us .text p {
    margin-top: 60px;
    width: 100%;
}

/* change width */
.contact_us img {
    opacity: 0.1;
    width: 30vw;
    height: 30vh;
    position: absolute;
    top: -30%;
    left: 4%;
    filter: invert();
    object-fit: cover;

}

/* end contact us */

/* our clients */
.our-clients {
    margin: 50px;

}

.our-clients h1 {
    text-align: center;
    text-transform: capitalize;
    font-family: cursive;

}

.our-clients .clients {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 30px;
}

.our-clients .clients .client {
    border: 2px solid var(--primaryColor);
    padding: 20px;
}

.our-clients .clients .client .head {
    display: flex;
    align-items: center;
    column-gap: 10px;
    text-transform: uppercase;
    font-size: 10px;
}

.our-clients .clients .client .head h3 {
    font-family: cursive;
    font-weight: bold;
}

.our-clients .clients .client .testimony {
    margin-top: 10px;
}

.our-clients .clients .client .testimony p {
    font-family: cursive;
    font-size: 13px;
    color: #4d4d4d;
}

.our-clients .clients .client .head img {
    width: 20px;
    border: 2px solid var(--primaryColor);
    border-radius: 50%;
}

.our-clients .clients .client .bottom {
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.our-clients .clients .client .bottom .reactions_container {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.our-clients .clients .client .bottom .reactions_container img {
    width: 14px;
}

.our-clients .clients .client .bottom .reactions_container p {
    font-size: 12px;
}

.our-client:hover {
    transform: translate(1.1);
}

/* login */
#login_container,
.container_caution {
    background: rgba(255, 255, 255, 0.288);
    backdrop-filter: blur(1px);
    display: none;

    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 50%;
    z-index: 90;
    right: 50%;
    transform: translate(50%, -50%);
}

#login,
.model {
    background: #ebeaea;
    color: #000;
    padding: 10px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    width: fit-content;
    height: fit-content;
    padding: 80px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#login .close,
.model .close {
    width: 30px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;

}

#login h3 {
    text-transform: capitalize;
    color: var(--primaryColor);
}

#login input {
    width: 300px;
    height: 40px;
    border: none;
    border-bottom: 2px solid var(--primaryColor);
    padding: 10px 0;
    outline: none;
    background: none;
    color: var(--primaryColor);


}

#login button {
    padding: 10px 60px;
    border: 2px solid var(--primaryColor);
    background: none;

}

#login button:active {
    transform: scale(1.1);

}

#login button:hover {
    background: var(--primaryColor);
    color: #fff;
}

/* login end*/
/* caution  if the user has ot yet picked any item */
.container_caution {
    display: none;
    background: rgba(255, 255, 255, 0.089);
}

.container_caution .model {
    position: absolute;
    background: rgba(252, 239, 60, 0.808);
    top: 50%;
    height: fit-content;
    width: fit-content;
    left: 50%;
    transform: translate(-50%, -50%);

}

.container_caution .model div {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-top: 40px;
    align-items: center;

}

.container_caution .model div button {
    background: none;
    border: 2px solid #000000;
    padding: 10px 20px;
    color: #000;
}

.container_caution .model div .shop {
    background: black;

}

.container_caution .model div .shop a {
    color: #fff;
}

.container_caution .model div button a {
    text-decoration: none;
    color: #000000;
}

.container_caution .model .shop:hover {
    background: none;
}

.container_caution .model div .shop:hover a {
    color: #000;
}

.container_caution .model p {
    font-size: 17px;

}

.container_caution .model div button:hover {
    background: #000;
    color: #fff;
}

.container_caution .model div button:active {
    transform: scale(1.1);

}

/* caution end */

/* footer */
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    color: #fff;
    background: #000000;

}


.footer h1 {
    font-size: 20px;
    text-transform: capitalize;
}

.footer ul li {
    list-style: none;

}

.footer ul li a {
    text-decoration: none;
    color: #ffffff;
    text-transform: capitalize;
}

.footer img {
    width: 15px;
}

.btm {
    display: flex;
    column-gap: 10px;
    align-items: center;
    text-transform: capitalize;
    margin-top: 10px;
}

/* footer end */

/***************** Admin Pane********************* */

.admin-container {
    display: flex;
    justify-content: space-between;
    column-gap: 10%;
}

/* navigation *****Admin section*/
.nav {
    background: #000;
    width: 30%;
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;

}

.nav img {
    filter: invert();
}

.nav .logo {
    width: 150px;
    margin: 0 auto;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav .logo img {
    width: 100%;
    height: 100%;
}

/* navigation list */
.nav ul {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;

    margin-top: 40px;
}

.nav ul li {
    list-style: none;
    width: 100%;
    height: fit-content;
    padding: 10% 20%;

}

.nav ul li:hover {
    background: rgba(255, 255, 255, 0.1);


}

.nav ul li a {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    column-gap: 20%;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    margin-left: 2%;
}

.nav ul li a img {
    width: 25px;
}

#content {
    margin-left: 32%;
    width: 60%;

    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    border-collapse: collapse;
}

#content h1 {
    margin-bottom: 26px;
    font-size: 26px;
    color: #a3a3a393;
    text-transform: uppercase;

}

/* orders page *** Admin section */

#admin_orders th,
#admin_products th {
    border-bottom: 2px solid #292929;
    padding: 10px;
    color: #000000;
    text-align: left;
}

#admin_orders tbody tr,
#admin_products tbody tr {
    text-transform: capitalize;
    font-weight: 500;
    color: #4d4d4d;
    box-shadow: rgba(60, 64, 67, 0.205) 0px 1px 2px 0px, rgba(60, 64, 67, 0.123) 0px 2px 6px 2px;
    margin-top: 50px;
}

#admin_orders tbody tr td,
#admin_products tbody tr td {
    padding-top: 10px;
    /* border: 2px solid; */
    padding: 10px;

}

/* orders page *** Admin section */

.completed {
    color: green;
}

.canceled {
    color: red;
}

.shipped {
    color: orangered;
}

.pending {
    color: yellow;
}

td a {
    color: #4d4d4d;
    text-decoration: none;
}

/* products page *** Admin section */
#admin_products {
    border-collapse: separate;
    border-spacing: 0 20px;
}

#admin_products tr {
    box-shadow: rgba(60, 64, 67, 0.205) 0px 1px 2px 0px, rgba(60, 64, 67, 0.123) 0px 2px 6px 2px;
    margin-top: 50px;
}

#admin_products tr th {
    border-bottom: 2px solid #868686f8;
}

.more {
    width: 22px;
    height: 22px;
    background: #4d4d4d27;
    border-radius: 50%;
    padding: 2px;
    /* fill-opacity: 0.6; */
}

.product_details {
    display: flex;
    font-size: 16px;
    justify-content: space-around;
    align-items: center;

}

tr:has(img) td {
    padding: 0;
}

.product_details img {
    width: 30px;
}

.action {
    display: flex;
    justify-content: center;
}

.popup {
    display: none;
    row-gap: 20px;

    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    position: absolute;
    padding: 10px;
    background-color: #fff;
    z-index: 1000;
    width: fit-content;
    padding: 20px;
    text-wrap: nowrap;
}

/* When popup is active */
.popup.active {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.popup a,
.popup p {
    text-decoration: none;
    color: #4d4d4d;
    font-weight: 400;
    cursor: pointer;
}

.popup a:hover,
.popup p:hover {
    color: #8b8b8b;
}

#content {
    margin-top: 20px;

}

/* create Product page *** Admin section */

.create {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: start;
    justify-content: center;
    margin-top: 40px;
}

.create input,
.create select,
.create textarea {
    width: 50vw;
    padding: 1.5%;
    border: 2px solid;
    outline: none;
}

.create textarea {
    border: 2px solid #000;
    color: #000;
    padding: 10px;
    height: 100px;
}

.create button {
    padding: 10px 40px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    border: none;


}

.btn {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
    border: none;
    font-weight: 500;
    background: none;

}

.create button:active {
    transform: scale(1.1)
}



/* @media query for xlg */

@media (max-width:1202px) {

    .banner .big-img {
        width: 260px;
    }

    .banner {
        padding: 15px;
    }

    .banner .left .homica {
        text-transform: uppercase;
        font-size: 80px;
    }

    .banner .left .text p {
        width: 300px;
    }

    .banner .left .text-container .text img {
        width: 160px;
    }

    .about-us {
        height: fit-content;
    }


    .banner .left .text p {
        width: 250px;
    }

    .about-us .content .profile-about .text {
        width: 300px;
        height: fit-content;

    }

    .about-us .content .logoo div img {
        width: 140px;
        height: 140px;
    }

    .about-us .content .logoo p {

        margin-left: 40px;
        font-size: 16px;
    }

    .profile-about img {
        display: none;
    }

    #discover {
        font-size: 15px;
        width: 95%;
        text-align: center;
    }

    #ch2 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    #ch1 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .contact_us img {
        opacity: 0.1;
        width: 40vw;
        position: absolute;
        top: -30%;
        left: 4%;
        filter: invert();

    }

    .contact_us {
        flex-direction: column;

    }

    .contact_us .contact_us_inputs input,
    .contact_us textarea {
        width: 100%;
    }

    .contact_us .text p {
        width: 100%;
    }

    .contact_us .text h1 {
        width: fit-content;
    }

    .our-collection .products {
        display: grid;

        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
        -ms-grid-column-align: stretch;
        column-gap: 20px;
        place-content: center;

    }

    .our-clients .clients {

        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 30px;
        margin-top: 30px;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
        column-gap: 30px;
        padding: 20px;
        color: #fff;
        background: #000000;

    }
}

@media (max-width:1241px) {

    .about-us {
        height: fit-content;
    }

    .about-us .profile-about img {
        width: 250px;
        height: 280px;
    }

    .about-us .content .profile-about .text {
        width: 300px;
        height: fit-content;

    }

    .about-us .content .logoo div img {
        width: 140px;
        height: 140px;
    }

    .about-us .content .logoo p {

        margin-left: 40px;
        font-size: 16px;
    }

    .our-collection .products {
        display: grid;

        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
        -ms-grid-column-align: stretch;
        column-gap: 20px;
        place-content: center;

    }

}


@media (max-width:872px) {
    .searchBar {
        display: none;
    }

    .banner {
        flex-direction: column;
    }

    .banner .big-img {
        width: 65vw;
    }

    .banner {
        padding: 15px;
    }

    .banner .left .homica {
        text-transform: uppercase;
        font-size: 12vw;
        text-align: center;
    }

    .banner .left .text-container .text p {
        width: 50vw;
    }

    .banner .left .text-container {

        width: 100%;
        column-gap: 20%;
    }

    .banner .left .text-container .text img {
        width: 180px;
    }

    .about-us {
        height: fit-content;
    }


    .banner .left .text p {
        width: 250px;
    }

    .about-us .profile-about img {
        display: none;
    }

    .about-us .content .profile-about .text {
        width: 300px;
        height: fit-content;
        margin-left: 0;

    }

    .about-us .content .logoo div img {
        width: 140px;
        height: 140px;
    }

    .about-us .content .logoo p {

        margin-left: 40px;
        font-size: 16px;
    }

    .about-us-headings {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .about-us .content {
        flex-direction: column;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .about-us .profile-about .text {
        width: 100vw;
    }


    #discover {
        font-size: 15px;
        width: 95%;
        text-align: center;
    }

    .check-out {

        padding: 15px;
    }

    .contact_us {
        flex-direction: column;

    }

    .contact_us .contact_us_inputs input,
    .contact_us textarea {
        width: 100%;
    }

    .contact_us .text {
        width: 100%;

    }

    .contact_us .text p {
        width: 100%;
        padding: none;
    }

    .contact_us .text h1 {
        width: fit-content;
    }

    .our-collection .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;

        column-gap: 20px;


    }

    .our-clients .clients {

        grid-template-columns: repeat(1, 1fr);
        column-gap: 30px;
        width: 100%;
        row-gap: 30px;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
        column-gap: 30px;
        padding: 20px;
        color: #fff;
        background: #000000;

    }
}

@media (max-width:763px) {
    #bugger {
        cursor: pointer;
        display: block;
        width: 30px;
    }

    .nav-container {
        position: absolute;
        top: 60px;
        left: 0;
        font-weight: bold;
        width: 100%;
        flex-direction: column;
        background: rgba(233, 162, 8, 0.363);
        backdrop-filter: blur(10px);
        transform: translateX(-100%);
        z-index: 10;
    }

    .nav-container.active {
        transform: translateX(0);
        display: flex;
        width: 100vw;

        align-items: center;
        justify-content: space-between;
        padding: 20px 30px;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .banner .left .text {
        column-gap: 20px;
        width: 90%;
        margin: 0 auto;
    }

    .banner .left .text-container {

        width: 100%;
        column-gap: 20%;
    }

    .banner .big-img {
        width: 56vw;
    }

    .banner .left .text-container .text img {
        width: 100px;
    }

    #about_us {
        height: fit-content;
        margin: 0 auto;
    }




    .our-collection .products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;

        column-gap: 20px;


    }

    .our-collection .products .product {
        width: 100%;
    }

    .our-clients {
        width: 100%;
        margin: 0;
    }

    .our-clients .clients {

        grid-template-columns: repeat(1, 1fr);
        column-gap: 30px;
        width: 100%;
        place-content: center;
        row-gap: 30px;
        margin-top: 30px;
        width: 100%;

    }

    .our-clients h1 {
        margin-top: 40px;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
        column-gap: 30px;
        padding: 20px;
        color: #fff;
        background: #000000;

    }
}

@media (max-width:505px) {


    .banner .left .text-container .text img {
        display: none;
    }

    .banner .left .text-container .text img {
        width: 100px;
    }

    #about_us {
        height: fit-content;
        margin: 0 auto;
    }



    .our-clients {
        width: 100%;
        margin: 0;
    }

    .logoo p {
        width: 47vw;
        margin: 0 auto;
    }

    .our-clients .clients {

        grid-template-columns: repeat(1, 1fr);
        column-gap: 30px;
        width: 100%;
        place-content: center;
        row-gap: 30px;
        margin-top: 30px;
        width: 100%;

    }

    .our-clients h1 {
        margin-top: 40px;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
        column-gap: 30px;
        padding: 20px;
        color: #fff;
        background: #000000;

    }



}

@media (max-width:483px) {
    .footer {
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        padding: 10%;
        flex: 1 1 auto;
        padding: 20px;
        color: #fff;
        background: #000000;
        min-width: 100%;
        width: 100%;

    }

    .footer div,
    .footer .btm {
        display: flex;
        max-width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        flex: 1 1 auto;
        padding: 0 30px;
        flex: 1 1 100%;

    }

    .logoo {
        text-align: center;
        display: flex;
        justify-content: center;

        flex-direction: column;
    }

    .logoo div {
        width: 50vw;
        display: flex;
        justify-content: center;

        height: fit-content;
    }

    .logoo div img {
        width: 100%;
        object-fit: cover;
    }

    .logoo p {

        margin: 0;
        margin-right: 50px;
    }

    .contact_us .text h1 {
        font-size: 7vw;
        width: 50vw;
    }
}